{
  "name": "cli",
  "version": "1.0.0",
  "description": "cli study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hello": "./bin/hello"
  },
  "author": "",
  "license": "ISC"
}
